.slider-wrapper .card-list {
  display: grid;
  gap: 10px;
  /*font-size: 0;
  overflow-x: auto;
  scrollbar-width: none;
  margin-bottom: 20px;*/
  grid-template-columns: repeat(20, 1fr);
}

.slider-wrapper .card-list .card-item {
  width: 95vw;
  height: 94vh;
  display: flex;
}

.slide-button {
  position: absolute;
  top: 50%;
  height: 50px;
  width: 50px;
  border: none;
  outline: none;
  font-size: 2.2rem;
  cursor: pointer;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slide-button#prev-slide {
  left: 0px;
}

.slide-button#next-slide {
  right: -10px;
}

.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slider-scrollbar .scrollbar-track {
  height: 2px;
  width: 100%;
  background: #ccc;
  position: relative;
  border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  height: 100%;
  width: 50%;
  background: #000;
  border-radius: inherit;
  cursor: grab;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 6px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
  content: "";
}